{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 223,
    "lineage": "5676036c-4842-61a5-0db8-107f0052345c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "dns_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "global-lb-1447617554.eu-central-1.elb.amazonaws.com"
                }
            },
            "resources": {
                "aws_acm_certificate.cert": {
                    "type": "aws_acm_certificate",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:acm:eu-central-1:931545567559:certificate/7c1dd20e-3f66-4f11-bb2a-f3c854e56967",
                        "attributes": {
                            "arn": "arn:aws:acm:eu-central-1:931545567559:certificate/7c1dd20e-3f66-4f11-bb2a-f3c854e56967",
                            "domain_name": "globallogic.ml",
                            "domain_validation_options.#": "1",
                            "domain_validation_options.0.domain_name": "globallogic.ml",
                            "domain_validation_options.0.resource_record_name": "_831d53e1dc8a6539db3ba7386382709a.globallogic.ml.",
                            "domain_validation_options.0.resource_record_type": "CNAME",
                            "domain_validation_options.0.resource_record_value": "_97008c809d91e62eec896c951dc48a73.hkvuiqjoua.acm-validations.aws.",
                            "id": "arn:aws:acm:eu-central-1:931545567559:certificate/7c1dd20e-3f66-4f11-bb2a-f3c854e56967",
                            "subject_alternative_names.#": "0",
                            "tags.%": "1",
                            "tags.Name": "global-lb-dns",
                            "validation_emails.#": "0",
                            "validation_method": "DNS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_acm_certificate_validation.cert_validation": {
                    "type": "aws_acm_certificate_validation",
                    "depends_on": [
                        "aws_acm_certificate.cert",
                        "aws_route53_record.rout53_validation"
                    ],
                    "primary": {
                        "id": "2019-01-17 10:09:13 +0000 UTC",
                        "attributes": {
                            "certificate_arn": "arn:aws:acm:eu-central-1:931545567559:certificate/7c1dd20e-3f66-4f11-bb2a-f3c854e56967",
                            "id": "2019-01-17 10:09:13 +0000 UTC",
                            "validation_record_fqdns.#": "1",
                            "validation_record_fqdns.3180569087": "_831d53e1dc8a6539db3ba7386382709a.globallogic.ml"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2700000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.global_ec2_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.global_ec2_role"
                    ],
                    "primary": {
                        "id": "globalEC2Profile",
                        "attributes": {
                            "arn": "arn:aws:iam::931545567559:instance-profile/globalEC2Profile",
                            "create_date": "2019-01-17T10:07:58Z",
                            "id": "globalEC2Profile",
                            "name": "globalEC2Profile",
                            "path": "/",
                            "role": "global-EC2Role",
                            "roles.#": "0",
                            "unique_id": "AIPAIXP5AUGS7XHMCC7VO"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.global_ec2_policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "data.template_file.global_ec2_policy"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::931545567559:policy/global-EC2Policy",
                        "attributes": {
                            "arn": "arn:aws:iam::931545567559:policy/global-EC2Policy",
                            "description": "",
                            "id": "arn:aws:iam::931545567559:policy/global-EC2Policy",
                            "name": "global-EC2Policy",
                            "path": "/",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"s3:GetObject\"\n            ],\n            \"Resource\": [\n                \"arn:aws:s3:::s3-website-globallogic.ml/*\"\n            ]\n        }\n    ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.global_ec2_role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.template_file.global_ec2_role"
                    ],
                    "primary": {
                        "id": "global-EC2Role",
                        "attributes": {
                            "arn": "arn:aws:iam::931545567559:role/global-EC2Role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-01-17T10:07:57Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "global-EC2Role",
                            "max_session_duration": "3600",
                            "name": "global-EC2Role",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAJI67WWDT5W4G2MAZM"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.global_policy_att": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.global_ec2_policy",
                        "aws_iam_role.global_ec2_role"
                    ],
                    "primary": {
                        "id": "global-EC2Role-20190117101022692500000003",
                        "attributes": {
                            "id": "global-EC2Role-20190117101022692500000003",
                            "policy_arn": "arn:aws:iam::931545567559:policy/global-EC2Policy",
                            "role": "global-EC2Role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.global_instance.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.global_ec2_profile",
                        "aws_security_group.global_sg",
                        "aws_subnet.global_subnet.*",
                        "data.aws_ami.nat_ami",
                        "data.aws_availability_zones.available",
                        "data.template_file.init"
                    ],
                    "primary": {
                        "id": "i-05d199d0781205810",
                        "attributes": {
                            "ami": "ami-0e23b1905d251df27",
                            "arn": "arn:aws:ec2:eu-central-1:931545567559:instance/i-05d199d0781205810",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-central-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "globalEC2Profile",
                            "id": "i-05d199d0781205810",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "id_rsa",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0174e61ab26bc135e",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0174e61ab26bc135e",
                            "private_dns": "ip-10-192-10-168.eu-central-1.compute.internal",
                            "private_ip": "10.192.10.168",
                            "public_dns": "ec2-54-93-71-78.eu-central-1.compute.amazonaws.com",
                            "public_ip": "54.93.71.78",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0106eb266178224f5",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0d76f012035dac450",
                            "tags.%": "1",
                            "tags.Name": "global-ec2",
                            "tenancy": "default",
                            "user_data": "a602835cf71fe362f2c6cf25f1ed886be5ab2015",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2982264705": "sg-06d4102e127362f06"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.global_instance.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.global_ec2_profile",
                        "aws_security_group.global_sg",
                        "aws_subnet.global_subnet.*",
                        "data.aws_ami.nat_ami",
                        "data.aws_availability_zones.available",
                        "data.template_file.init"
                    ],
                    "primary": {
                        "id": "i-0a31162ece3730bc3",
                        "attributes": {
                            "ami": "ami-0e23b1905d251df27",
                            "arn": "arn:aws:ec2:eu-central-1:931545567559:instance/i-0a31162ece3730bc3",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-central-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "globalEC2Profile",
                            "id": "i-0a31162ece3730bc3",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "id_rsa",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-03bda0147d8b52c0e",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-03bda0147d8b52c0e",
                            "private_dns": "ip-10-192-20-230.eu-central-1.compute.internal",
                            "private_ip": "10.192.20.230",
                            "public_dns": "ec2-18-185-6-43.eu-central-1.compute.amazonaws.com",
                            "public_ip": "18.185.6.43",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0622d364f6ecc83f9",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0fe334477a64b5c8b",
                            "tags.%": "1",
                            "tags.Name": "global-ec2",
                            "tenancy": "default",
                            "user_data": "a602835cf71fe362f2c6cf25f1ed886be5ab2015",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2982264705": "sg-06d4102e127362f06"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.global_internet_gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.global_vpc"
                    ],
                    "primary": {
                        "id": "igw-0fd77d50d675664bd",
                        "attributes": {
                            "id": "igw-0fd77d50d675664bd",
                            "owner_id": "931545567559",
                            "tags.%": "1",
                            "tags.Name": "global-ig",
                            "vpc_id": "vpc-089a968f623596b42"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb.global-lb": {
                    "type": "aws_lb",
                    "depends_on": [
                        "aws_security_group.global_lb_sg",
                        "data.aws_subnet_ids.global_subnets"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:eu-central-1:931545567559:loadbalancer/app/global-lb/2c3361d119a9c776",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:eu-central-1:931545567559:loadbalancer/app/global-lb/2c3361d119a9c776",
                            "arn_suffix": "app/global-lb/2c3361d119a9c776",
                            "dns_name": "global-lb-1447617554.eu-central-1.elb.amazonaws.com",
                            "enable_deletion_protection": "false",
                            "enable_http2": "true",
                            "id": "arn:aws:elasticloadbalancing:eu-central-1:931545567559:loadbalancer/app/global-lb/2c3361d119a9c776",
                            "idle_timeout": "60",
                            "internal": "false",
                            "ip_address_type": "ipv4",
                            "load_balancer_type": "application",
                            "name": "global-lb",
                            "security_groups.#": "1",
                            "security_groups.1255536803": "sg-03bb056d2e139bd2c",
                            "subnet_mapping.#": "0",
                            "subnets.#": "2",
                            "subnets.2944791530": "subnet-0d76f012035dac450",
                            "subnets.3032408650": "subnet-0fe334477a64b5c8b",
                            "tags.%": "1",
                            "tags.Name": "global-elb",
                            "vpc_id": "vpc-089a968f623596b42",
                            "zone_id": "Z215JYRZR1TBD5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_listener.global_lb_listener": {
                    "type": "aws_lb_listener",
                    "depends_on": [
                        "aws_acm_certificate.cert",
                        "aws_lb.global-lb",
                        "aws_lb_target_group.global_lb_target_group"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:eu-central-1:931545567559:listener/app/global-lb/2c3361d119a9c776/6be3837ef4177c1a",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:eu-central-1:931545567559:listener/app/global-lb/2c3361d119a9c776/6be3837ef4177c1a",
                            "certificate_arn": "arn:aws:acm:eu-central-1:931545567559:certificate/7c1dd20e-3f66-4f11-bb2a-f3c854e56967",
                            "default_action.#": "1",
                            "default_action.0.authenticate_cognito.#": "0",
                            "default_action.0.authenticate_oidc.#": "0",
                            "default_action.0.fixed_response.#": "0",
                            "default_action.0.order": "1",
                            "default_action.0.redirect.#": "0",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:eu-central-1:931545567559:targetgroup/global-lb-target-group/d45ec4df40b2fd4c",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:eu-central-1:931545567559:listener/app/global-lb/2c3361d119a9c776/6be3837ef4177c1a",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:eu-central-1:931545567559:loadbalancer/app/global-lb/2c3361d119a9c776",
                            "port": "443",
                            "protocol": "HTTPS",
                            "ssl_policy": "ELBSecurityPolicy-2016-08"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "read": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_target_group.global_lb_target_group": {
                    "type": "aws_lb_target_group",
                    "depends_on": [
                        "aws_vpc.global_vpc"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:eu-central-1:931545567559:targetgroup/global-lb-target-group/d45ec4df40b2fd4c",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:eu-central-1:931545567559:targetgroup/global-lb-target-group/d45ec4df40b2fd4c",
                            "arn_suffix": "targetgroup/global-lb-target-group/d45ec4df40b2fd4c",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "5",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:eu-central-1:931545567559:targetgroup/global-lb-target-group/d45ec4df40b2fd4c",
                            "name": "global-lb-target-group",
                            "port": "8080",
                            "protocol": "HTTP",
                            "proxy_protocol_v2": "false",
                            "slow_start": "0",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "false",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "0",
                            "target_type": "instance",
                            "vpc_id": "vpc-089a968f623596b42"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_target_group_attachment.global_lb_target_group_attachment.0": {
                    "type": "aws_lb_target_group_attachment",
                    "depends_on": [
                        "aws_instance.global_instance.*",
                        "aws_lb_target_group.global_lb_target_group"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:eu-central-1:931545567559:targetgroup/global-lb-target-group/d45ec4df40b2fd4c-20190117100840699800000002",
                        "attributes": {
                            "id": "arn:aws:elasticloadbalancing:eu-central-1:931545567559:targetgroup/global-lb-target-group/d45ec4df40b2fd4c-20190117100840699800000002",
                            "port": "8080",
                            "target_group_arn": "arn:aws:elasticloadbalancing:eu-central-1:931545567559:targetgroup/global-lb-target-group/d45ec4df40b2fd4c",
                            "target_id": "i-05d199d0781205810"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_target_group_attachment.global_lb_target_group_attachment.1": {
                    "type": "aws_lb_target_group_attachment",
                    "depends_on": [
                        "aws_instance.global_instance.*",
                        "aws_lb_target_group.global_lb_target_group"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:eu-central-1:931545567559:targetgroup/global-lb-target-group/d45ec4df40b2fd4c-20190117100840681700000001",
                        "attributes": {
                            "id": "arn:aws:elasticloadbalancing:eu-central-1:931545567559:targetgroup/global-lb-target-group/d45ec4df40b2fd4c-20190117100840681700000001",
                            "port": "8080",
                            "target_group_arn": "arn:aws:elasticloadbalancing:eu-central-1:931545567559:targetgroup/global-lb-target-group/d45ec4df40b2fd4c",
                            "target_id": "i-0a31162ece3730bc3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.global_route.0": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.global_internet_gateway",
                        "aws_route_table.global_route_table.*"
                    ],
                    "primary": {
                        "id": "r-rtb-02595bc684bab333d1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-0fd77d50d675664bd",
                            "id": "r-rtb-02595bc684bab333d1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-02595bc684bab333d",
                            "state": "active",
                            "transit_gateway_id": "",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.global_route.1": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.global_internet_gateway",
                        "aws_route_table.global_route_table.*"
                    ],
                    "primary": {
                        "id": "r-rtb-03c3a1837fc02e7da1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-0fd77d50d675664bd",
                            "id": "r-rtb-03c3a1837fc02e7da1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-03c3a1837fc02e7da",
                            "state": "active",
                            "transit_gateway_id": "",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.dev-ns": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_lb.global-lb",
                        "data.aws_route53_zone.global_zone"
                    ],
                    "primary": {
                        "id": "Z20JCNTWG947UN_globallogic.ml_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.1446287034.evaluate_target_health": "false",
                            "alias.1446287034.name": "global-lb-1447617554.eu-central-1.elb.amazonaws.com",
                            "alias.1446287034.zone_id": "Z215JYRZR1TBD5",
                            "allow_overwrite": "true",
                            "fqdn": "globallogic.ml",
                            "id": "Z20JCNTWG947UN_globallogic.ml_A",
                            "name": "globallogic.ml",
                            "type": "A",
                            "zone_id": "Z20JCNTWG947UN"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.rout53_validation": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_acm_certificate.cert",
                        "data.aws_route53_zone.global_zone"
                    ],
                    "primary": {
                        "id": "Z20JCNTWG947UN__831d53e1dc8a6539db3ba7386382709a.globallogic.ml._CNAME",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "_831d53e1dc8a6539db3ba7386382709a.globallogic.ml",
                            "id": "Z20JCNTWG947UN__831d53e1dc8a6539db3ba7386382709a.globallogic.ml._CNAME",
                            "name": "_831d53e1dc8a6539db3ba7386382709a.globallogic.ml",
                            "records.#": "1",
                            "records.2176508436": "_97008c809d91e62eec896c951dc48a73.hkvuiqjoua.acm-validations.aws.",
                            "ttl": "60",
                            "type": "CNAME",
                            "zone_id": "Z20JCNTWG947UN"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.global_route_table.0": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.global_vpc"
                    ],
                    "primary": {
                        "id": "rtb-02595bc684bab333d",
                        "attributes": {
                            "id": "rtb-02595bc684bab333d",
                            "owner_id": "931545567559",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "global-rt",
                            "vpc_id": "vpc-089a968f623596b42"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.global_route_table.1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.global_vpc"
                    ],
                    "primary": {
                        "id": "rtb-03c3a1837fc02e7da",
                        "attributes": {
                            "id": "rtb-03c3a1837fc02e7da",
                            "owner_id": "931545567559",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "global-rt",
                            "vpc_id": "vpc-089a968f623596b42"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.global_rta.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.global_route_table.*",
                        "data.aws_subnet_ids.global_subnets"
                    ],
                    "primary": {
                        "id": "rtbassoc-0e39aee2c080d1f2d",
                        "attributes": {
                            "id": "rtbassoc-0e39aee2c080d1f2d",
                            "route_table_id": "rtb-02595bc684bab333d",
                            "subnet_id": "subnet-0d76f012035dac450"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.global_rta.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.global_route_table.*",
                        "data.aws_subnet_ids.global_subnets"
                    ],
                    "primary": {
                        "id": "rtbassoc-049f31d0901fd0a02",
                        "attributes": {
                            "id": "rtbassoc-049f31d0901fd0a02",
                            "route_table_id": "rtb-03c3a1837fc02e7da",
                            "subnet_id": "subnet-0fe334477a64b5c8b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.global_s3": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "s3-website-globallogic.ml",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::s3-website-globallogic.ml",
                            "bucket": "s3-website-globallogic.ml",
                            "bucket_domain_name": "s3-website-globallogic.ml.s3.amazonaws.com",
                            "bucket_regional_domain_name": "s3-website-globallogic.ml.s3.eu-central-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z21DNDUVLTQW6Q",
                            "id": "s3-website-globallogic.ml",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "eu-central-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "1",
                            "tags.Name": "global-s3",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_object.html_object": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.global_s3"
                    ],
                    "primary": {
                        "id": "index.html",
                        "attributes": {
                            "acl": "private",
                            "bucket": "s3-website-globallogic.ml",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "binary/octet-stream",
                            "etag": "7eb4f64db320b7d53b853f89587b7a0b",
                            "id": "index.html",
                            "key": "index.html",
                            "server_side_encryption": "",
                            "source": "/home/kostiantyn/DevOps/test_globallogic/static/index.html",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": "",
                            "website_redirect": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_policy.global_s3_policy": {
                    "type": "aws_s3_bucket_policy",
                    "depends_on": [
                        "aws_s3_bucket.global_s3",
                        "data.template_file.global_s3_policy"
                    ],
                    "primary": {
                        "id": "s3-website-globallogic.ml",
                        "attributes": {
                            "bucket": "s3-website-globallogic.ml",
                            "id": "s3-website-globallogic.ml",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"IPAllow\",\n            \"Effect\": \"Allow\",\n            \"Principal\": \"*\",\n            \"Action\": [\n                \"s3:GetObject\"\n                ],\n            \"Resource\": \"arn:aws:s3:::s3-website-globallogic.ml/*\",\n            \"Condition\": {\n            \"IpAddress\": {\n                \"aws:SourceIp\": [\"10.192.10.168\"]\n                }\n            }\n        }\n    ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.global_lb_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.global_vpc"
                    ],
                    "primary": {
                        "id": "sg-03bb056d2e139bd2c",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-central-1:931545567559:security-group/sg-03bb056d2e139bd2c",
                            "description": "ELB Security Group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-03bb056d2e139bd2c",
                            "ingress.#": "1",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.prefix_list_ids.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "global-lbsg",
                            "owner_id": "931545567559",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "global-elbsg",
                            "vpc_id": "vpc-089a968f623596b42"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.global_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.global_vpc"
                    ],
                    "primary": {
                        "id": "sg-06d4102e127362f06",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-central-1:931545567559:security-group/sg-06d4102e127362f06",
                            "description": "EC2 Security Group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-06d4102e127362f06",
                            "ingress.#": "2",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.description": "",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.ipv6_cidr_blocks.#": "0",
                            "ingress.516175195.prefix_list_ids.#": "0",
                            "ingress.516175195.protocol": "tcp",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "name": "global-sg",
                            "owner_id": "931545567559",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "global-sg",
                            "vpc_id": "vpc-089a968f623596b42"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.global_subnet.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.global_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0d76f012035dac450",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-central-1:931545567559:subnet/subnet-0d76f012035dac450",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1a",
                            "availability_zone_id": "euc1-az2",
                            "cidr_block": "10.192.10.0/24",
                            "id": "subnet-0d76f012035dac450",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "931545567559",
                            "tags.%": "1",
                            "tags.Name": "global-subnet",
                            "vpc_id": "vpc-089a968f623596b42"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.global_subnet.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.global_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0fe334477a64b5c8b",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-central-1:931545567559:subnet/subnet-0fe334477a64b5c8b",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1b",
                            "availability_zone_id": "euc1-az3",
                            "cidr_block": "10.192.20.0/24",
                            "id": "subnet-0fe334477a64b5c8b",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "931545567559",
                            "tags.%": "1",
                            "tags.Name": "global-subnet",
                            "vpc_id": "vpc-089a968f623596b42"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.global_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-089a968f623596b42",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-central-1:931545567559:vpc/vpc-089a968f623596b42",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.192.0.0/16",
                            "default_network_acl_id": "acl-0c0e31faa736e2eaa",
                            "default_route_table_id": "rtb-0c469fefa98944342",
                            "default_security_group_id": "sg-0357eeed22679e3cf",
                            "dhcp_options_id": "dopt-06caf66d",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-089a968f623596b42",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0c469fefa98944342",
                            "owner_id": "931545567559",
                            "tags.%": "1",
                            "tags.Name": "global-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.nat_ami": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-0e23b1905d251df27",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-0068b9324b9518f9d",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2018-11-26T20:17:21.000Z",
                            "description": "build_date=2018-11-26T19:47:51Z distribution_release=xenial kubernetes_version=1.11.5-00 build_version=91163cee43139fc3633180b7db607c505fcbbef6 distribution=Ubuntu kubernetes_cni_version=0.6.0-00 distribution_version=16.04 source_ami=ami-b53c6acd",
                            "filter.#": "1",
                            "filter.1582015047.name": "name",
                            "filter.1582015047.values.#": "1",
                            "filter.1582015047.values.0": "ami-ubuntu-16.04*",
                            "hypervisor": "xen",
                            "id": "ami-0e23b1905d251df27",
                            "image_id": "ami-0e23b1905d251df27",
                            "image_location": "812083501456/ami-ubuntu-16.04-1.11.5-00-1543261671",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "ami-ubuntu-16.04-1.11.5-00-1543261671",
                            "owner_id": "812083501456",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-0068b9324b9518f9d",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-01-17 10:07:42.938679285 +0000 UTC",
                        "attributes": {
                            "id": "2019-01-17 10:07:42.938679285 +0000 UTC",
                            "names.#": "3",
                            "names.0": "eu-central-1a",
                            "names.1": "eu-central-1b",
                            "names.2": "eu-central-1c",
                            "zone_ids.#": "3",
                            "zone_ids.0": "euc1-az2",
                            "zone_ids.1": "euc1-az3",
                            "zone_ids.2": "euc1-az1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_route53_zone.global_zone": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z20JCNTWG947UN",
                        "attributes": {
                            "caller_reference": "91F314EF-FCFA-5F3B-9C37-0177C56287C9",
                            "comment": "",
                            "id": "Z20JCNTWG947UN",
                            "name": "globallogic.ml.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-55.awsdns-06.com",
                            "name_servers.1": "ns-1332.awsdns-38.org",
                            "name_servers.2": "ns-1563.awsdns-03.co.uk",
                            "name_servers.3": "ns-731.awsdns-27.net",
                            "private_zone": "false",
                            "resource_record_set_count": "2",
                            "zone_id": "Z20JCNTWG947UN"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_subnet_ids.global_subnets": {
                    "type": "aws_subnet_ids",
                    "depends_on": [
                        "aws_subnet.global_subnet",
                        "aws_vpc.global_vpc"
                    ],
                    "primary": {
                        "id": "vpc-089a968f623596b42",
                        "attributes": {
                            "id": "vpc-089a968f623596b42",
                            "ids.#": "2",
                            "ids.2944791530": "subnet-0d76f012035dac450",
                            "ids.3032408650": "subnet-0fe334477a64b5c8b",
                            "vpc_id": "vpc-089a968f623596b42"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.global_ec2_policy": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_instance.global_instance.*",
                        "aws_lb.global-lb",
                        "aws_s3_bucket.global_s3"
                    ],
                    "primary": {
                        "id": "1c3626360857c755a00c9bc4082dded720754aac2ee802c9220f8b77bfa175c8",
                        "attributes": {
                            "id": "1c3626360857c755a00c9bc4082dded720754aac2ee802c9220f8b77bfa175c8",
                            "rendered": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"s3:GetObject\"\n            ],\n            \"Resource\": [\n                \"arn:aws:s3:::s3-website-globallogic.ml/*\"\n            ]\n        }\n    ]\n}",
                            "template": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"s3:GetObject\"\n            ],\n            \"Resource\": [\n                \"${ s3_resource }/*\"\n            ]\n        }\n    ]\n}",
                            "vars.%": "3",
                            "vars.ec2_addresses": "54.93.71.78",
                            "vars.elb_resource": "arn:aws:elasticloadbalancing:eu-central-1:931545567559:loadbalancer/app/global-lb/2c3361d119a9c776",
                            "vars.s3_resource": "arn:aws:s3:::s3-website-globallogic.ml"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.global_ec2_role": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "b637da55c7777cb107cb15b6ec0b0f47f3bcc3c549f171ce59acd660a8d7b7bc",
                        "attributes": {
                            "id": "b637da55c7777cb107cb15b6ec0b0f47f3bcc3c549f171ce59acd660a8d7b7bc",
                            "rendered": "{\n    \"Version\" : \"2012-10-17\",\n    \"Statement\" : [\n        {\n            \"Effect\" : \"Allow\",\n            \"Principal\" : {\n                \"Service\" : [\"ec2.amazonaws.com\"]\n              },\n            \"Action\" : [\n                \"sts:AssumeRole\"\n            ]\n        }\n    ]\n}",
                            "template": "{\n    \"Version\" : \"2012-10-17\",\n    \"Statement\" : [\n        {\n            \"Effect\" : \"Allow\",\n            \"Principal\" : {\n                \"Service\" : [\"ec2.amazonaws.com\"]\n              },\n            \"Action\" : [\n                \"sts:AssumeRole\"\n            ]\n        }\n    ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.global_s3_policy": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_instance.global_instance.*",
                        "aws_s3_bucket.global_s3"
                    ],
                    "primary": {
                        "id": "8ab9cd058517d35ffd9ae84269fcf93c747fab8d1eff55c4d1fdcf87795029d5",
                        "attributes": {
                            "id": "8ab9cd058517d35ffd9ae84269fcf93c747fab8d1eff55c4d1fdcf87795029d5",
                            "rendered": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"IPAllow\",\n            \"Effect\": \"Allow\",\n            \"Principal\": \"*\",\n            \"Action\": [\n                \"s3:GetObject\"\n                ],\n            \"Resource\": \"arn:aws:s3:::s3-website-globallogic.ml/*\",\n            \"Condition\": {\n            \"IpAddress\": {\n                \"aws:SourceIp\": [\"10.192.10.168\"]\n                }\n            }\n        }\n    ]\n}",
                            "template": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"IPAllow\",\n            \"Effect\": \"Allow\",\n            \"Principal\": \"*\",\n            \"Action\": [\n                \"s3:GetObject\"\n                ],\n            \"Resource\": \"${ s3_resource }/*\",\n            \"Condition\": {\n            \"IpAddress\": {\n                \"aws:SourceIp\": [\"${ ec2_addresses }\"]\n                }\n            }\n        }\n    ]\n}",
                            "vars.%": "2",
                            "vars.ec2_addresses": "10.192.10.168",
                            "vars.s3_resource": "arn:aws:s3:::s3-website-globallogic.ml"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.init": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "e38a86a3f2ac7eb8e4f4326e1b2d155f58f189bbe4eaee42f64faa6feb07715f",
                        "attributes": {
                            "id": "e38a86a3f2ac7eb8e4f4326e1b2d155f58f189bbe4eaee42f64faa6feb07715f",
                            "rendered": "#!/bin/bash\n\napt-get update\napt-get install -y nginx\n\n\n\n\n",
                            "template": "#!/bin/bash\n\napt-get update\napt-get install -y nginx\n\n\n\n\n",
                            "vars.%": "4",
                            "vars.conf_file_name": "globallogic.ml.conf",
                            "vars.remote_conf_file_path_nginx": "/etc/nginx/sites-enabled/",
                            "vars.remote_static_file_path": "/var/www/app/",
                            "vars.remote_tmp_path_nginx": "/tmp/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "null_resource.global_cluster.0": {
                    "type": "null_resource",
                    "depends_on": [
                        "aws_iam_role_policy_attachment.global_policy_att",
                        "aws_instance.global_instance.*",
                        "aws_s3_bucket.global_s3"
                    ],
                    "primary": {
                        "id": "525747308037675706",
                        "attributes": {
                            "id": "525747308037675706"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "null_resource.global_cluster.1": {
                    "type": "null_resource",
                    "depends_on": [
                        "aws_iam_role_policy_attachment.global_policy_att",
                        "aws_instance.global_instance.*",
                        "aws_s3_bucket.global_s3"
                    ],
                    "primary": {
                        "id": "6143080882264863252",
                        "attributes": {
                            "id": "6143080882264863252"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        }
    ]
}
